{
  "name": "bonami/collections",
  "type": "library",
  "description": "Collections library with focus on immutability and functional approach",
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Machala",
      "email": "jan.machala125@gmail.com"
    },
    {
      "name": "Honza Trtik",
      "email": "honza.trtik@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.0.2",
    "phpstan/phpstan": "^0.12",
    "phpunit/phpunit": "^8.5",
    "bonami/coding-standards": "^0.1-dev"
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "": [
        "src",
        "tests"
      ]
    },
    "files": [
      "src/Bonami/Collection/helpers.php"
    ]
  },
  "autoload-dev": {
    "files": [
      "tests/Bonami/Collection/helpers.php"
    ]
  },
  "scripts": {
    "phpstan": [
      "bin/phpstan --ansi analyse"
    ],
    "phpunit": [
      "bin/phpunit --colors=always"
    ],
    "phpcs": [
      "bin/phpcs --standard=./vendor/bonami/coding-standards/BonamiCodingStandards/ruleset.xml -p ./src ./tests"
    ],
    "phpcbf": [
      "bin/phpcbf --standard=./vendor/bonami/coding-standards/BonamiCodingStandards/ruleset.xml -p ./src ./tests"
    ],
    "test": [
      "@phpunit",
      "@phpstan",
      "@phpcs"
    ]
  }
}
